// Solo cambia las líneas problemáticas en el modal de detalles
// Busca esta sección y reemplázala:

                  {/* Información General */}
                  <div>
                    <h3 className="font-semibold text-lg mb-3">Información General</h3>
                    <div className="grid grid-cols-2 gap-4 text-sm">
                      <div>
                        <p className="text-gray-600 mb-1">Estado</p>
                        <div>{getStatusBadge(selectedClosure.status)}</div>
                      </div>
                      <div>
                        <p className="text-gray-600">Turno</p>
                        <p className="font-medium">{selectedClosure.shift}</p>
                      </div>
                      <div>
                        <p className="text-gray-600">Vendedor</p>
                        <p className="font-medium">{selectedClosure.user_name}</p>
                      </div>
                      <div>
                        <p className="text-gray-600">Fondo Inicial</p>
                        <p className="font-medium">{formatCurrency(selectedClosure.initial_fund)}</p>
                      </div>
                      <div>
                        <p className="text-gray-600">Apertura</p>
                        <p className="font-medium">{formatDate(selectedClosure.opened_at)}</p>
                      </div>
                      {selectedClosure.closed_at && (
                        <div>
                          <p className="text-gray-600">Cierre</p>
                          <p className="font-medium">{formatDate(selectedClosure.closed_at)}</p>
                        </div>
                      )}
                    </div>
                  </div>
